<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MGNREGA Maharashtra District Performance Dashboard">
    <title>मनरेगा कामगिरी | MGNREGA Performance</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            font-size: 1.4rem;
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .search-section {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .location-button {
            background: #27ae60;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .location-button:hover {
            background: #229954;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
        }
        
        .location-button:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
        }
        
        .icon {
            font-size: 2rem;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            font-size: 1.3rem;
            color: #7f8c8d;
            font-weight: 600;
        }
        
        .manual-search {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .district-select {
            flex: 1;
            min-width: 250px;
            padding: 20px;
            font-size: 1.4rem;
            border: 3px solid #e0e0e0;
            border-radius: 15px;
            background: white;
            font-weight: 500;
        }
        
        .search-button {
            background: #3498db;
            color: white;
            border: none;
            padding: 20px 40px;
            font-size: 1.4rem;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .search-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
        }
        
        .loading {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            display: none;
        }
        
        .loading.active {
            display: block;
        }
        
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading p {
            font-size: 1.5rem;
            color: #555;
            font-weight: 600;
        }
        
        .results {
            display: none;
        }
        
        .results.active {
            display: block;
        }
        
        .district-name {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .district-name h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            font-weight: 700;
        }
        
        .district-name .date {
            font-size: 1.3rem;
            color: #7f8c8d;
            margin-top: 10px;
            font-weight: 500;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 8px solid #95a5a6;
            transition: transform 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-card.excellent {
            border-left-color: #27ae60;
            background: linear-gradient(135deg, #ffffff 0%, #e8f5e9 100%);
        }
        
        .metric-card.good {
            border-left-color: #f39c12;
            background: linear-gradient(135deg, #ffffff 0%, #fff3e0 100%);
        }
        
        .metric-card.needs-attention {
            border-left-color: #e74c3c;
            background: linear-gradient(135deg, #ffffff 0%, #ffebee 100%);
        }
        
        .metric-icon {
            font-size: 4rem;
            margin-bottom: 15px;
        }
        
        .metric-title {
            font-size: 1.4rem;
            color: #555;
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.4;
        }
        
        .metric-value {
            font-size: 3rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .metric-comparison {
            font-size: 1.1rem;
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .status-badge {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .status-badge.excellent {
            background: #27ae60;
            color: white;
        }
        
        .status-badge.good {
            background: #f39c12;
            color: white;
        }
        
        .status-badge.needs-attention {
            background: #e74c3c;
            color: white;
        }
        
        .error {
            background: #e74c3c;
            color: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            display: none;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        }
        
        .error.active {
            display: block;
        }
        
        .error h3 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .error p {
            font-size: 1.3rem;
        }
        
        .info-note {
            background: #3498db;
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1.1rem;
            }
            
            .location-button {
                font-size: 1.2rem;
                padding: 18px 30px;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .metric-value {
                font-size: 2.2rem;
            }
            
            .manual-search {
                flex-direction: column;
            }
            
            .search-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>🏗️ मनरेगा कामगिरी</h1>
            <p>महाराष्ट्र जिल्हा कामगिरी डॅशबोर्ड | Maharashtra District Performance</p>
        </div>
        
        <!-- Search Section -->
        <div class="search-section">
            <!-- Geolocation Button -->
            <button class="location-button" id="locationBtn">
                <span class="icon">📍</span>
                <span>माझा जिल्हा शोधा | Find My District</span>
            </button>
            
            <div class="divider">किंवा | OR</div>
            
            <!-- Manual District Selection -->
            <div class="manual-search">
                <select class="district-select" id="districtSelect">
                    <option value="">जिल्हा निवडा | Select District</option>
                    <!-- Districts will be populated dynamically -->
                </select>
                <button class="search-button" id="searchBtn">
                    🔍 माहिती पहा | View Data
                </button>
            </div>
        </div>
        
        <!-- Loading Indicator -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>माहिती आणत आहे... | Loading Data...</p>
        </div>
        
        <!-- Error Message -->
        <div class="error" id="error">
            <h3>⚠️ त्रुटी | Error</h3>
            <p id="errorMessage"></p>
        </div>
        
        <!-- Results Section -->
        <div class="results" id="results">
            <div class="district-name">
                <h2 id="districtNameDisplay"></h2>
                <p class="date" id="dateDisplay"></p>
            </div>
            
            <div class="metrics-grid" id="metricsGrid">
                <!-- Metrics will be populated dynamically -->
            </div>
            
            <div class="info-note">
                💡 रंग संकेत | Color Indicators: 🟢 उत्तम | Excellent | 🟡 चांगले | Good | 🔴 लक्ष द्या | Needs Attention
            </div>
        </div>
    </div>

    <script>
        // Maharashtra districts list
        const DISTRICTS = [
            "Mumbai", "Mumbai Suburban", "Thane", "Raigad", "Pune", "Ahmednagar",
            "Nashik", "Dhule", "Nandurbar", "Jalgaon", "Aurangabad", "Jalna",
            "Beed", "Latur", "Osmanabad", "Parbhani", "Hingoli", "Nanded",
            "Solapur", "Satara", "Ratnagiri", "Sindhudurg", "Kolhapur", "Sangli",
            "Akola", "Amravati", "Buldhana", "Washim", "Yavatmal", "Wardha",
            "Nagpur", "Bhandara", "Gondia", "Chandrapur", "Gadchiroli"
        ];
        
        // Populate district dropdown
        const districtSelect = document.getElementById('districtSelect');
        DISTRICTS.forEach(district => {
            const option = document.createElement('option');
            option.value = district;
            option.textContent = district;
            districtSelect.appendChild(option);
        });
        
        // UI Elements
        const locationBtn = document.getElementById('locationBtn');
        const searchBtn = document.getElementById('searchBtn');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');
        const results = document.getElementById('results');
        const errorMessage = document.getElementById('errorMessage');
        
        // Helper Functions
        function showLoading() {
            loading.classList.add('active');
            error.classList.remove('active');
            results.classList.remove('active');
        }
        
        function hideLoading() {
            loading.classList.remove('active');
        }
        
        function showError(message) {
            hideLoading();
            error.classList.add('active');
            errorMessage.textContent = message;
            results.classList.remove('active');
        }
        
        function showResults() {
            hideLoading();
            error.classList.remove('active');
            results.classList.add('active');
        }
        
        function formatNumber(num) {
            return num.toLocaleString('en-IN');
        }
        
        function getStatusText(status) {
            const statusMap = {
                'excellent': '🟢 उत्तम | Excellent',
                'good': '🟡 चांगले | Good',
                'needs-attention': '🔴 लक्ष द्या | Needs Attention'
            };
            return statusMap[status] || status;
        }
        
        function getMetricIcon(metricKey) {
            const icons = {
                'job_cards_issued': '📋',
                'households_completed_100_days': '👨‍👩‍👧‍👦',
                'person_days_generated': '📊'
            };
            return icons[metricKey] || '📈';
        }
        
        function getMetricTitle(metricKey) {
            const titles = {
                'job_cards_issued': 'रोजगार कार्डे | Job Cards Issued',
                'households_completed_100_days': '100 दिवस पूर्ण | 100 Days Completed',
                'person_days_generated': 'व्यक्ती-दिन | Person Days Generated'
            };
            return titles[metricKey] || metricKey;
        }
        
        // Fetch and display district data
        async function loadDistrictData(districtName) {
            showLoading();
            
            try {
                const response = await fetch(`/api/district/${encodeURIComponent(districtName)}`);
                const data = await response.json();
                
                if (!data.success) {
                    showError(data.error || 'माहिती मिळाली नाही | Data not found');
                    return;
                }
                
                // Display district name and date
                document.getElementById('districtNameDisplay').textContent = data.district_name;
                document.getElementById('dateDisplay').textContent = 
                    `शेवटचा अद्यतन | Last Updated: ${data.latest_month}`;
                
                // Create metric cards
                const metricsGrid = document.getElementById('metricsGrid');
                metricsGrid.innerHTML = '';
                
                const metrics = data.summary;
                const metricKeys = ['job_cards_issued', 'households_completed_100_days', 'person_days_generated'];
                
                metricKeys.forEach(key => {
                    const metric = metrics[key];
                    const card = document.createElement('div');
                    card.className = `metric-card ${metric.status}`;
                    
                    card.innerHTML = `
                        <div class="metric-icon">${getMetricIcon(key)}</div>
                        <div class="metric-title">${getMetricTitle(key)}</div>
                        <div class="metric-value">${formatNumber(metric.value)}</div>
                        <div class="metric-comparison">
                            राज्य सरासरी | State Avg: ${formatNumber(metric.state_average)}
                        </div>
                        <div class="status-badge ${metric.status}">
                            ${getStatusText(metric.status)}
                        </div>
                    `;
                    
                    metricsGrid.appendChild(card);
                });
                
                showResults();
            } catch (err) {
                console.error('Error fetching data:', err);
                showError('माहिती लोड करताना त्रुटी | Error loading data. Please try again.');
            }
        }
        
        // Geolocation to District Mapping (Placeholder)
        function mapLocationToDistrict(latitude, longitude) {
            /*
             * PRODUCTION IMPLEMENTATION:
             * This function should use reverse geocoding or a geographic database
             * to map GPS coordinates to Maharashtra districts.
             * 
             * Options:
             * 1. Use OpenStreetMap Nominatim API
             * 2. Use Google Maps Geocoding API
             * 3. Use a local GeoJSON database with district boundaries
             * 
             * For now, returning a placeholder district for testing
             */
            
            console.log('Location detected:', latitude, longitude);
            
            // PLACEHOLDER: Return Pune for testing
            // In production, implement proper reverse geocoding
            return 'Pune';
        }
        
        // Geolocation Button Handler
        locationBtn.addEventListener('click', () => {
            if (!navigator.geolocation) {
                showError('आपला ब्राउझर स्थान सेवा समर्थित नाही | Geolocation not supported');
                return;
            }
            
            locationBtn.disabled = true;
            locationBtn.textContent = '📍 स्थान शोधत आहे... | Finding Location...';
            
            navigator.geolocation.getCurrentPosition(
                (position) => {
                    const { latitude, longitude } = position.coords;
                    
                    // Map coordinates to district
                    const district = mapLocationToDistrict(latitude, longitude);
                    
                    if (district) {
                        loadDistrictData(district);
                    } else {
                        showError('जिल्हा शोधता आला नाही | Could not determine district');
                    }
                    
                    locationBtn.disabled = false;
                    locationBtn.innerHTML = '<span class="icon">📍</span><span>माझा जिल्हा शोधा | Find My District</span>';
                },
                (err) => {
                    console.error('Geolocation error:', err);
                    showError('स्थान मिळवता आले नाही | Unable to get location. Please select district manually.');
                    locationBtn.disabled = false;
                    locationBtn.innerHTML = '<span class="icon">📍</span><span>माझा जिल्हा शोधा | Find My District</span>';
                },
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 0
                }
            );
        });
        
        // Manual Search Button Handler
        searchBtn.addEventListener('click', () => {
            const district = districtSelect.value;
            
            if (!district) {
                showError('कृपया जिल्हा निवडा | Please select a district');
                return;
            }
            
            loadDistrictData(district);
        });
        
        // Allow Enter key in dropdown
        districtSelect.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });
    </script>
</body>
</html>
